AdminWindow.xaml

<Window x:Class="azs.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:azs"
        mc:Ignorable="d"
        Title="AdminWindow" Height="477" Width="800">
    <Grid Background="#FF6BDAE2">
        <DataGrid x:Name="admin" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,362,264" Loaded="admin_Loaded"/>
        <TextBox x:Name="login" TextWrapping="Wrap" Text="Логин" Width="120" Margin="463,22,217,372"/>
        <TextBox x:Name="password" TextWrapping="Wrap" Text="Пароль" Margin="463,85,217,309"/>
        <Button Content="Добавить" Margin="615,22,55,372" Click="add_Click"/>
        <Button Content="Удалить" Margin="615,80,55,314" Click="delete_Click"/>
        <Button Content="Обновить" Margin="615,129,55,264" Click="refresh_Click"/>
        <DataGrid x:Name="sklad" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="362,217,0,4" Loaded="sklad_Loaded"/>
        <TextBox x:Name="stoika" TextWrapping="Wrap" Text="Стойка" Margin="43,235,652,157"/>
        <TextBox x:Name="benzin" HorizontalAlignment="Left" Margin="43,282,0,0" TextWrapping="Wrap" Text="Бензин" VerticalAlignment="Top" Width="105" Height="42"/>
        <Button Content="Добавить" Margin="195,224,475,169" Click="add_Click_2"/>
        <Button Content="Удалить" Margin="195,318,475,77" Click="delete_Click_2"/>
        <Button Content="Обновить" Margin="195,274,475,121" Click="refresh_Click_2"/>
        <TextBox x:Name="count" TextWrapping="Wrap" Text="Цена" Margin="43,329,652,63"/>
        <Button Content="Изменить" Margin="195,362,475,33" Click="create_Click"/>
    </Grid>
</Window>
